{
  "name": "logistics-robots-gui",
  "version": "0.1.0",
  "description": "GUI",
  "main": "main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "debug": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "lint": "ng lint",
    "postinstall": "ngcc --properties es2015 es5 browser module main --first-only --create-ivy-entry-points --tsconfig \"./src/tsconfig.app.json\""
  },
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@nebular/auth": "^10.0.0",
    "@nebular/eva-icons": "^10.0.0",
    "@nebular/security": "^10.0.0",
    "@nebular/theme": "^10.0.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "bootstrap": "^4.6.0",
    "class-transformer": "^0.5.1",
    "core-js": "^3.27.2",
    "echarts": "^5.4.1",
    "ngx-echarts": "^15.0.1",
    "normalize.css": "^8.0.1",
    "pace-js": "^1.2.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "tslib": "^2.5.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "^14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^39.6.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "typescript": "^4.8.4"
  }
}
